spring.profile.active: dev, test, prod
spring.datasource.url = jdbc:mysql://localhost/foro-alura-db
spring.datasource.username = root
spring.datasource.password = admin

server.error.include-stacktrace = never

flyway.baselineOnMigrate=true

api.security.secret = "123456"